graph TD
    %% --- Router --- %%
    subgraph Router ["<b>ASUS RT-BE92U</b> <i>(Main Router)</i>"]
        direction TB
        Services["<b>Services:</b><br>Chrony<br>SMB<br>SSH<br>WireGuard"]:::service
        Router_USB[("USB Storage")]:::usb-storage
        Router_JFFS[("JFFS")]:::storage
        RouterNVRAM[("NVRAM")]:::storage
    end

    %% --- Router storage connections --- %%
    Services -- "Storage" --> Router_USB
    Services -- "Storage" --> Router_JFFS

    %% --- AiMesh Node --- %%
    subgraph AiMesh_Node["<b>ASUS RT-AX55</b> <i>(AiMesh Node)</i>"]
        direction TB
        AiMesh_JFFS[("JFFS")]:::storage
        AiMesh_NVRAM[("NVRAM")]:::storage
    end

    %% --- Router ==> AiMesh_Node backhaul --- %%
    Router == "Backhaul" ==> AiMesh_Node

    %% --- Trusted VLAN --- %%
    subgraph Trusted_VLAN50 ["<b>VLAN 50: Trusted</b> <i>(192.168.50.x)</i>"]
        direction TB
        
        Clients("<b>Clients:</b><br>Ben's Desktop<br>Rob's Desktop<br>Laptops<br>Phones<br>Smart TVs"):::vlan50
        Printer("<b>Creality K1C</b><br><i>(3D-printer)</i>"):::vlan50
        Brother("<b>Brother HL-L2300D</b><br><i>(Laser Printer)</i>"):::vlan50
        USB_Ext[("<b>USB Flash Drive</b><br><i>(32 GB)</i>")]:::usb-storage

        %% --- ZimaOS NAS --- %%
        subgraph Server_Zima ["<b>ZimaOS NAS</b> <i>(.4 / .5)</i>"]
            Storage_SMB[("<b>RAID: Quick-Storage</b><br><i>(SMB / NFS Shares)</i>")]:::storage
            Storage_NVMe[("<b>nvme0n1p1</b><br><i>(Docker / VM Storage)</i>")]:::storage
            Storage_MMC[("<b>Onboard MMC</b><br><i>(ZimaOS)</i>")]:::storage
            Service_Docker("<b>Docker Containers:</b><br>Beszel Agent<br>Cloudflared<br>F1 Replay Timing<br>Glances<br>Homebox<br>Immich<br>Nginx<br>ntopng<br>Obsidian LiveSync<br>OpenSpeedTest<br>Portracker<br>Spoolman<br>Syncthing<br>ttydBridge<br>WireGuard<br>yt-dlp WebUI"):::service
            
            %% --- Debain VM Server --- %%
            subgraph VM_Debian ["<b>Debian Server VM</b> <i>(.6)</i>"]
                DNS_Primary("<b>Primary DNS</b><br><i>(Technitium Cluster)</i>"):::service
                Service_Docker_VM("<b>Docker Containers:</b><br>Beszel Agent<br>Dockge"):::service
                Virtual_Disk[("<b>Virtual Disk</b><br><i>(Debian Trixie)</i>")]:::usb-storage
            end
        end
        
        %% --- Debian VM storage connections --- %%
        DNS_Primary -- "Storage" --> Virtual_Disk
        Service_Docker_VM -- "Storage" --> Virtual_Disk

        %% --- ZimaOS NAS storage connections --- %%
        VM_Debian -- "Storage" --> Storage_NVMe
        Service_Docker -- "Storage" --> Storage_NVMe

        %% --- Raspberry Pi 4B Server --- %%
        subgraph Server_Pi4 ["<b>Raspberry Pi 4B Server</b> <i>(.2)</i>"]
            MicroSD_Pi4[("<b>MicroSD Storage</b><br><i>(Debian Trixie)</i>")]:::storage
            DNS_Secondary("<b>Secondary DNS</b><br><i>(Technitium Cluster)</i>"):::service
            HA("Home Assistant"):::service
            Print("CUPS Print Server"):::service
            Syncthing_Pi4("Syncthing"):::service
            Service_Docker_Pi4("<b>Docker Containers:</b><br>Beszel Agent<br>Beszel Hub<br>Dockge<br>F1 API<br>Glance<br>Glances<br>IT-Tools<br>Portracker<br>Uptime Kuma"):::service
        end
        
        %% --- Pi 4B storage connections --- %%
        DNS_Secondary -- "Storage" --> MicroSD_Pi4
        HA -- "Storage" --> MicroSD_Pi4
        Service_Docker_Pi4 -- "Storage" --> MicroSD_Pi4
        Print -- "Storage" --> MicroSD_Pi4
        Syncthing_Pi4 -- "Storage" --> MicroSD_Pi4
        Server_Pi4 -. "USB Storage" .- USB_Ext

        %% --- Raspberry Pi Zero Server --- %%
        subgraph Server_PiZero ["<b>Pi Zero 2 W</b> <i>(.3)</i>"]
            MicroSD_PiZero[("<b>MicroSD Storage</b><br><i>(Debian Trixie)</i>")]:::storage
            Service_Docker_PiZero("<b>Docker Containers:</b><br>Beszel Agent<br>Dockge"):::service
            Syncthing_PiZero("Syncthing"):::service
            Caddy("<b>Caddy Reverse Proxy</b><br><i>(Unique domain names for local services)</i>"):::service
        end
        
        %% --- Pi Zero storage connections --- %%
        Service_Docker_PiZero -- "Storage" --> MicroSD_PiZero
        Caddy -- "Storage" --> MicroSD_PiZero
        Syncthing_PiZero -- "Storage" --> MicroSD_PiZero

    end

    %% --- Segregated VLANs --- %%
    subgraph IoT_VLAN53 ["<b>VLAN 53: IoT Network</b> <i>(192.168.53.x)</i>"]
        direction TB
        IoTClients("IoT Clients"):::vlan53  
    end

    subgraph Guest_VLAN52 ["<b>VLAN 52: Guest Wi-Fi</b> <i>(192.168.52.x)</i>"]
        direction TB
        GuestClients("Guest Clients"):::vlan52
    end
    
    %% --- Trusted VLAN Connections --- %%
    Clients -- "DNS Query" --> DNS_Primary
    Clients -- "DNS Query" --> DNS_Secondary
    Clients -- "HTTPS" --> Caddy
    Caddy -- "DNS Query" --> DNS_Primary
    Caddy -- "DNS Query" --> DNS_Secondary
    HA -. "Device Control<br><i>(wlan0)</i>" .- IoT_VLAN53
    Clients -- "SMB / NFS / Backups" --> Storage_SMB
    Clients -- "Photo Backup<br><i>(Immich)</i>" --> Storage_SMB
    Clients -- "Manage" --> HA
    Clients -- "Manage" --> Printer
    Clients -- "Print" --> Print
    Printer -- "Status / Video" --> HA
    Print -. "USB Printer" .- Brother
 
    %% --- Router --> VLAN Connections --- %%
    Router -- "VLAN50" --> Trusted_VLAN50
    Router -- "VLAN52" --> Guest_VLAN52
    Router -- "VLAN53" --> IoT_VLAN53
    AiMesh_Node -- "VLAN50" --> Trusted_VLAN50
